server.error.include-message=always
server.error.include-binding-errors=always

#management.endpoint.health.show-details=when_authorized
#management.endpoint.health.roles='ROLE_ADMIN'
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.liveness.readiness.include=readinessState

spring.application.name=Profiles

#location of i18n messages
spring.messages.basename=i18n.messages
#log pattern
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Datasource Properties
spring.datasource.url=jdbc:postgresql://${dbServer}:${dbPort}/${db}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
